seed: 1
test: 1
num_of_iterations: 15000
log_interval: 1000
test_interval: 100
learning_rate: 0.00001
batchsize: 5
gpu_use_rate: 0.40
L_dir: ../target/language_train
B_dir: ../target/behavior_train
V_dir: ../target/vision_train
IM_dir: ../train/20201123_Embodied_Language_Learning-Nico2Blocks
IM_dir_test: ../train/20201123_Embodied_Language_Learning-Nico2Blocks_test
L_dir_test: ../target/language_test
B_dir_test: ../target/behavior_test
V_dir_test: ../target/vision_test
save_dir: ../train/checkpoints/model
cae_save_dir: ../train/cae_blue_checkpoints/model